<map edf:definitions="editor_main">
    <object id="object (elecfence_BAR) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="154.89999" posY="1941.19995" posZ="17.8" rotX="0" rotY="0" rotZ="180"></object>
    <object id="object (elecfence_BAR) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="166.89999" posY="1941.30005" posZ="17.4" rotX="0" rotY="0" rotZ="180.495"></object>
    <object id="object (elecfence_BAR) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="178.89999" posY="1941.40002" posZ="16.9" rotX="0" rotY="0" rotZ="180.494"></object>
    <object id="object (elecfence_BAR) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="190.89999" posY="1941.5" posZ="16.5" rotX="0" rotY="0" rotZ="180.494"></object>
    <object id="object (elecfence_BAR) (6)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="202.89999" posY="1941.59998" posZ="16.5" rotX="0" rotY="0" rotZ="180.494"></object>
    <object id="object (elecfence_BAR) (7)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="214.89999" posY="1941.59998" posZ="16.5" rotX="0" rotY="0" rotZ="180.494"></object>
    <object id="object (elecfence_BAR) (8)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="226.8" posY="1941.59998" posZ="16.5" rotX="0" rotY="0" rotZ="179.95"></object>
    <object id="object (elecfence_BAR) (9)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="238.8" posY="1941.59998" posZ="16.5" rotX="0" rotY="0" rotZ="179.945"></object>
    <object id="object (elecfence_BAR) (10)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="250.8" posY="1941.59998" posZ="16.5" rotX="0" rotY="0" rotZ="179.945"></object>
    <object id="object (elecfence_BAR) (12)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="250.8" posY="1953.59998" posZ="16.5" rotX="0" rotY="0" rotZ="269.945"></object>
    <object id="object (elecfence_BAR) (13)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="250.8" posY="1965.59998" posZ="16.5" rotX="0" rotY="0" rotZ="269.94"></object>
    <object id="object (a51_jetdoor) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3095" doublesided="false" scale="1" dimension="0" posX="268.60001" posY="1884.30005" posZ="16.07" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (elecfence_BAR) (14)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="250.89999" posY="1977.59998" posZ="16.5" rotX="0" rotY="0" rotZ="269.94"></object>
    <object id="object (elecfence_BAR) (15)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="250.89999" posY="1989.59998" posZ="16.5" rotX="0" rotY="0" rotZ="269.94"></object>
    <object id="object (elecfence_BAR) (16)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="250.89999" posY="2001.59998" posZ="16.5" rotX="0" rotY="0" rotZ="269.94"></object>
    <object id="object (elecfence_BAR) (17)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="251.2" posY="2013.59998" posZ="16.5" rotX="0" rotY="0" rotZ="268.484"></object>
    <object id="object (elecfence_BAR) (18)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="251.5" posY="2025.59998" posZ="16.5" rotX="0" rotY="0" rotZ="268.478"></object>
    <object id="object (elecfence_BAR) (19)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="251.8" posY="2037.59998" posZ="16.5" rotX="0" rotY="0" rotZ="268.478"></object>
    <object id="object (elecfence_BAR) (20)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="277.10001" posY="2094.80005" posZ="16.6" rotX="0" rotY="0" rotZ="180.478"></object>
    <object id="object (elecfence_BAR) (21)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="388.89999" posY="2065.5" posZ="16.5" rotX="0" rotY="0" rotZ="92.477"></object>
    <object id="object (elecfence_BAR) (22)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="386.89999" posY="1892.40002" posZ="16.5" rotX="0" rotY="0" rotZ="30.381"></object>
    <object id="object (elecfence_BAR) (23)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="345.89999" posY="1832.09998" posZ="16.7" rotX="0" rotY="0" rotZ="90.477"></object>
    <object id="object (elecfence_BAR) (24)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="314" posY="1771.40002" posZ="16.5" rotX="0" rotY="0" rotZ="0.472"></object>
    <object id="object (elecfence_BAR) (25)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="218" posY="1773.30005" posZ="16.5" rotX="0" rotY="0" rotZ="0.467"></object>
    <object id="object (elecfence_BAR) (26)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="146" posY="1772.59998" posZ="16.5" rotX="0" rotY="0" rotZ="0.467"></object>
    <object id="object (elecfence_BAR) (27)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="98" posY="1772.19995" posZ="16.5" rotX="0" rotY="0" rotZ="0.467"></object>
    <object id="object (elecfence_BAR) (28)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="78" posY="1820" posZ="16.6" rotX="0" rotY="0" rotZ="272.467"></object>
    <object id="object (elecfence_BAR) (29)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="75.79981" posY="1903.7998" posZ="16.5" rotX="0" rotY="0" rotZ="271.28"></object>
    <object id="object (elecfence_BAR) (30)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="127.1" posY="1941.3" posZ="17.8" rotX="0" rotY="0" rotZ="179.995"></object>
    <object id="object (elecfence_BAR) (31)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="252.2" posY="2049.6001" posZ="16.5" rotX="0" rotY="0" rotZ="268.478"></object>
    <object id="object (elecfence_BAR) (32)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="252.5" posY="2061.6001" posZ="16.5" rotX="0" rotY="0" rotZ="268.478"></object>
    <object id="object (elecfence_BAR) (33)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="252.8" posY="2073.6001" posZ="16.5" rotX="0" rotY="0" rotZ="268.478"></object>
    <object id="object (elecfence_BAR) (34)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="253" posY="2085.6001" posZ="16.5" rotX="0" rotY="0" rotZ="268.478"></object>
    <object id="object (elecfence_BAR) (35)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="253.3" posY="2094.6001" posZ="16.5" rotX="0" rotY="0" rotZ="268.478"></object>
    <object id="object (elecfence_BAR) (36)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="253.2998" posY="2094.59961" posZ="16.5" rotX="0" rotY="0" rotZ="268.478"></object>
    <object id="object (elecfence_BAR) (37)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="265.10001" posY="2094.6001" posZ="16.5" rotX="0" rotY="0" rotZ="180.477"></object>
    <object id="object (elecfence_BAR) (38)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="289" posY="2094.3999" posZ="16.6" rotX="0" rotY="0" rotZ="178.478"></object>
    <object id="object (elecfence_BAR) (39)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="301" posY="2094.1001" posZ="16.6" rotX="0" rotY="0" rotZ="178.473"></object>
    <object id="object (elecfence_BAR) (40)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="313" posY="2093.80005" posZ="16.6" rotX="0" rotY="0" rotZ="178.473"></object>
    <object id="object (elecfence_BAR) (41)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="325" posY="2093.3999" posZ="16.6" rotX="0" rotY="0" rotZ="178.473"></object>
    <object id="object (elecfence_BAR) (43)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="336.89999" posY="2092.6001" posZ="16.6" rotX="0" rotY="0" rotZ="176.473"></object>
    <object id="object (elecfence_BAR) (45)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="348.89999" posY="2091.8999" posZ="16.6" rotX="0" rotY="0" rotZ="176.468"></object>
    <object id="object (elecfence_BAR) (46)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="360.89999" posY="2091.19995" posZ="16.6" rotX="0" rotY="0" rotZ="176.468"></object>
    <object id="object (elecfence_BAR) (47)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="372.89999" posY="2090.5" posZ="16.6" rotX="0" rotY="0" rotZ="176.468"></object>
    <object id="object (elecfence_BAR) (48)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="384.89999" posY="2089.69995" posZ="16.6" rotX="0" rotY="0" rotZ="176.468"></object>
    <object id="object (elecfence_BAR) (49)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="387.89999" posY="2089.3999" posZ="16.6" rotX="0" rotY="0" rotZ="176.468"></object>
    <object id="object (elecfence_BAR) (50)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="388.2998" posY="2077.5" posZ="16.5" rotX="0" rotY="0" rotZ="92.203"></object>
    <object id="object (elecfence_BAR) (51)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="389.39999" posY="2053.5" posZ="16.5" rotX="0" rotY="0" rotZ="92.477"></object>
    <object id="object (elecfence_BAR) (52)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="390.5" posY="2041.59998" posZ="16.5" rotX="0" rotY="0" rotZ="95.293"></object>
    <object id="object (elecfence_BAR) (53)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="391.60001" posY="2029.69995" posZ="16.5" rotX="0" rotY="0" rotZ="95.29"></object>
    <object id="object (elecfence_BAR) (54)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="392.60001" posY="2017.80005" posZ="16.5" rotX="0" rotY="0" rotZ="95.29"></object>
    <object id="object (elecfence_BAR) (55)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="393.70001" posY="2005.90002" posZ="16.5" rotX="0" rotY="0" rotZ="95.29"></object>
    <object id="object (elecfence_BAR) (56)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="394.79999" posY="1994" posZ="16.5" rotX="0" rotY="0" rotZ="95.29"></object>
    <object id="object (elecfence_BAR) (57)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="395.79999" posY="1982.09998" posZ="16.5" rotX="0" rotY="0" rotZ="95.29"></object>
    <object id="object (elecfence_BAR) (58)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="396.10001" posY="1970.19995" posZ="16.5" rotX="0" rotY="0" rotZ="91.562"></object>
    <object id="object (elecfence_BAR) (59)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="396.5" posY="1958.19995" posZ="16.5" rotX="0" rotY="0" rotZ="91.56"></object>
    <object id="object (elecfence_BAR) (60)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="396.79999" posY="1946.19995" posZ="16.5" rotX="0" rotY="0" rotZ="91.56"></object>
    <object id="object (elecfence_BAR) (61)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="397.20001" posY="1934.19995" posZ="16.5" rotX="0" rotY="0" rotZ="91.56"></object>
    <object id="object (elecfence_BAR) (62)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="397.70001" posY="1922.19995" posZ="16.5" rotX="0" rotY="0" rotZ="91.56"></object>
    <object id="object (elecfence_BAR) (63)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="397.5" posY="1910.30005" posZ="16.5" rotX="0" rotY="0" rotZ="89.56"></object>
    <object id="object (elecfence_BAR) (64)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="397.20001" posY="1898.40002" posZ="16.5" rotX="0" rotY="0" rotZ="89.555"></object>
    <object id="object (elecfence_BAR) (65)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="376.60001" posY="1886.30005" posZ="16.5" rotX="0" rotY="0" rotZ="30.377"></object>
    <object id="object (elecfence_BAR) (66)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="366.20001" posY="1880.30005" posZ="16.5" rotX="0" rotY="0" rotZ="30.377"></object>
    <object id="object (elecfence_BAR) (67)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="355.89999" posY="1874.19995" posZ="16.5" rotX="0" rotY="0" rotZ="30.377"></object>
    <object id="object (elecfence_BAR) (68)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="345.60001" posY="1868.09998" posZ="16.5" rotX="0" rotY="0" rotZ="30.377"></object>
    <object id="object (elecfence_BAR) (69)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="345.70001" posY="1856.09998" posZ="16.5" rotX="0" rotY="0" rotZ="90.472"></object>
    <object id="object (elecfence_BAR) (70)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="345.79999" posY="1844.09998" posZ="16.5" rotX="0" rotY="0" rotZ="90.472"></object>
    <object id="object (elecfence_BAR) (71)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="346" posY="1820.09998" posZ="16.7" rotX="0" rotY="0" rotZ="90.472"></object>
    <object id="object (elecfence_BAR) (72)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="346.20001" posY="1808.09998" posZ="16.7" rotX="0" rotY="0" rotZ="90.472"></object>
    <object id="object (elecfence_BAR) (73)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="346.29999" posY="1796.09998" posZ="16.7" rotX="0" rotY="0" rotZ="90.472"></object>
    <object id="object (elecfence_BAR) (74)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="346.10001" posY="1784.19995" posZ="16.7" rotX="0" rotY="0" rotZ="90.472"></object>
    <object id="object (elecfence_BAR) (75)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="336" posY="1777.80005" posZ="16.7" rotX="0" rotY="0" rotZ="32.296"></object>
    <object id="object (elecfence_BAR) (76)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="325.89999" posY="1771.40002" posZ="16.7" rotX="0" rotY="0" rotZ="32.294"></object>
    <object id="object (elecfence_BAR) (77)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="302" posY="1771.30005" posZ="16.5" rotX="0" rotY="0" rotZ="0.467"></object>
    <object id="object (elecfence_BAR) (78)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="290" posY="1771.19922" posZ="16.5" rotX="0" rotY="0" rotZ="0.467"></object>
    <object id="object (elecfence_BAR) (79)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="278" posY="1771.09961" posZ="16.5" rotX="0" rotY="0" rotZ="0.467"></object>
    <object id="object (elecfence_BAR) (80)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="266" posY="1771.5" posZ="16.5" rotX="0" rotY="0" rotZ="358.467"></object>
    <object id="object (elecfence_BAR) (81)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="254" posY="1772.19995" posZ="16.5" rotX="0" rotY="0" rotZ="356.462"></object>
    <object id="object (elecfence_BAR) (82)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="242" posY="1772.90002" posZ="16.5" rotX="0" rotY="0" rotZ="356.457"></object>
    <object id="object (elecfence_BAR) (83)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="230" posY="1773.40002" posZ="16.5" rotX="0" rotY="0" rotZ="357.545"></object>
    <object id="object (elecfence_BAR) (84)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="206" posY="1773.09998" posZ="16.5" rotX="0" rotY="0" rotZ="0.467"></object>
    <object id="object (elecfence_BAR) (85)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="194" posY="1772.90002" posZ="16.5" rotX="0" rotY="0" rotZ="0.467"></object>
    <object id="object (elecfence_BAR) (86)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="182" posY="1772.80005" posZ="16.5" rotX="0" rotY="0" rotZ="0.467"></object>
    <object id="object (elecfence_BAR) (87)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="170" posY="1772.80005" posZ="16.5" rotX="0" rotY="0" rotZ="0.467"></object>
    <object id="object (elecfence_BAR) (88)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="158" posY="1772.69995" posZ="16.5" rotX="0" rotY="0" rotZ="0.467"></object>
    <object id="object (elecfence_BAR) (89)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="134" posY="1772.59998" posZ="16.5" rotX="0" rotY="0" rotZ="0.467"></object>
    <object id="object (elecfence_BAR) (90)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="122" posY="1772.40002" posZ="16.5" rotX="0" rotY="0" rotZ="0.467"></object>
    <object id="object (elecfence_BAR) (91)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="110" posY="1772.30005" posZ="16.5" rotX="0" rotY="0" rotZ="0.467"></object>
    <object id="object (elecfence_BAR) (92)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="86" posY="1772.09998" posZ="16.5" rotX="0" rotY="0" rotZ="0.467"></object>
    <object id="object (elecfence_BAR) (93)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="80" posY="1772.09998" posZ="16.5" rotX="0" rotY="0" rotZ="0.467"></object>
    <object id="object (elecfence_BAR) (94)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="79.5" posY="1784" posZ="16.5" rotX="0" rotY="0" rotZ="272.466"></object>
    <object id="object (elecfence_BAR) (95)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="79" posY="1796" posZ="16.5" rotX="0" rotY="0" rotZ="272.466"></object>
    <object id="object (elecfence_BAR) (96)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="78.5" posY="1808" posZ="16.5" rotX="0" rotY="0" rotZ="272.466"></object>
    <object id="object (elecfence_BAR) (97)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="77.5" posY="1831.90002" posZ="16.6" rotX="0" rotY="0" rotZ="272.466"></object>
    <object id="object (elecfence_BAR) (98)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="77" posY="1843.90002" posZ="16.6" rotX="0" rotY="0" rotZ="272.466"></object>
    <object id="object (elecfence_BAR) (99)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="76.6" posY="1855.90002" posZ="16.6" rotX="0" rotY="0" rotZ="272.466"></object>
    <object id="object (elecfence_BAR) (100)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="76.4" posY="1867.90002" posZ="16.6" rotX="0" rotY="0" rotZ="271.01"></object>
    <object id="object (elecfence_BAR) (101)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="76.2" posY="1879.90002" posZ="16.6" rotX="0" rotY="0" rotZ="271.005"></object>
    <object id="object (elecfence_BAR) (102)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="76" posY="1891.9004" posZ="16.6" rotX="0" rotY="0" rotZ="271"></object>
    <object id="object (elecfence_BAR) (103)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="75.59961" posY="1915.7002" posZ="16.5" rotX="0" rotY="0" rotZ="271.28"></object>
    <object id="object (elecfence_BAR) (104)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="75" posY="1933.59998" posZ="16.5" rotX="0" rotY="0" rotZ="271.28"></object>
    <object id="object (elecfence_BAR) (105)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="75" posY="1939.5" posZ="16.5" rotX="0" rotY="0" rotZ="271.28"></object>
    <object id="object (elecfence_BAR) (106)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="86.9" posY="1939.09998" posZ="16.6" rotX="0" rotY="0" rotZ="178.245"></object>
    <object id="object (elecfence_BAR) (107)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="98.7" posY="1940.90002" posZ="16.9" rotX="0" rotY="0" rotZ="187.618"></object>
    <object id="object (elecfence_BAR) (109)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="115.1" posY="1941.30005" posZ="17.3" rotX="0" rotY="0" rotZ="179.995"></object>
    <object id="object (elecfence_BAR) (110)" breakable="true" interior="0" collisions="true" alpha="255" model="987" doublesided="false" scale="1" dimension="0" posX="103.2" posY="1941.30005" posZ="16.9" rotX="0" rotY="0" rotZ="186.86"></object>
    <object id="object (a51_spottower) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3279" doublesided="false" scale="1" dimension="0" posX="80.8" posY="1932.40002" posZ="16.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (a51_spottower) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="3279" doublesided="false" scale="1" dimension="0" posX="82.5" posY="1859.59998" posZ="16.5" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (a51_spottower) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="3279" doublesided="false" scale="1" dimension="0" posX="86.5" posY="1779.19995" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (a51_spottower) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="3279" doublesided="false" scale="1" dimension="0" posX="161.39999" posY="1778.90002" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (a51_spottower) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="3279" doublesided="false" scale="1" dimension="0" posX="233.2998" posY="1778.59961" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (a51_spottower) (6)" breakable="true" interior="0" collisions="true" alpha="255" model="3279" doublesided="false" scale="1" dimension="0" posX="332.89999" posY="1785.30005" posZ="16.6" rotX="0" rotY="0" rotZ="122"></object>
    <object id="object (a51_spottower) (7)" breakable="true" interior="0" collisions="true" alpha="255" model="3279" doublesided="false" scale="1" dimension="0" posX="370.70001" posY="1890.59998" posZ="16.2" rotX="0" rotY="0" rotZ="121.998"></object>
    <object id="object (a51_spottower) (8)" breakable="true" interior="0" collisions="true" alpha="255" model="3279" doublesided="false" scale="1" dimension="0" posX="387.70001" posY="1983.09998" posZ="15.7" rotX="0" rotY="0" rotZ="183.998"></object>
    <object id="object (a51_spottower) (9)" breakable="true" interior="0" collisions="true" alpha="255" model="3279" doublesided="false" scale="1" dimension="0" posX="381.60001" posY="2084.19995" posZ="16.4" rotX="0" rotY="0" rotZ="231.994"></object>
    <object id="object (a51_spottower) (10)" breakable="true" interior="0" collisions="true" alpha="255" model="3279" doublesided="false" scale="1" dimension="0" posX="259.10001" posY="2087.5" posZ="16.5" rotX="0" rotY="0" rotZ="269.993"></object>
    <object id="object (a51_spottower) (11)" breakable="true" interior="0" collisions="true" alpha="255" model="3279" doublesided="false" scale="1" dimension="0" posX="256.29999" posY="1987" posZ="16.6" rotX="0" rotY="0" rotZ="269.989"></object>
    <object id="object (pltschlhnger01_lvs) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="8253" doublesided="true" scale="1" dimension="0" posX="123.7" posY="1802.5" posZ="20.4" rotX="0" rotY="0" rotZ="90"></object>
    <object id="object (CE_radarmast3) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="3763" doublesided="false" scale="1" dimension="0" posX="188.60001" posY="2081.80005" posZ="47.7" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (bombdoor02) (1)" breakable="true" interior="0" collisions="true" alpha="255" model="10149" doublesided="false" scale="1" dimension="0" posX="266.70001" posY="1943.59998" posZ="18.1" rotX="0" rotY="0" rotZ="270"></object>
    <object id="object (bombdoor02) (2)" breakable="true" interior="0" collisions="true" alpha="255" model="10149" doublesided="false" scale="1" dimension="0" posX="266.70001" posY="1967.90002" posZ="18.1" rotX="0" rotY="0" rotZ="269.995"></object>
    <object id="object (bombdoor02) (3)" breakable="true" interior="0" collisions="true" alpha="255" model="10149" doublesided="false" scale="1" dimension="0" posX="266.70001" posY="1977.40002" posZ="18.1" rotX="0" rotY="0" rotZ="269.995"></object>
    <object id="object (bombdoor02) (4)" breakable="true" interior="0" collisions="true" alpha="255" model="10149" doublesided="false" scale="1" dimension="0" posX="266.70001" posY="2001.69995" posZ="18.1" rotX="0" rotY="0" rotZ="269.995"></object>
    <object id="object (bombdoor02) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="10149" doublesided="false" scale="1" dimension="0" posX="266.70001" posY="2011.59998" posZ="18.1" rotX="0" rotY="0" rotZ="269.995"></object>
    <object id="object (bombdoor02) (6)" breakable="true" interior="0" collisions="true" alpha="255" model="10149" doublesided="false" scale="1" dimension="0" posX="266.70001" posY="2035.90002" posZ="18.1" rotX="0" rotY="0" rotZ="269.995"></object>
    <object id="object (bombdoor02) (7)" breakable="true" interior="0" collisions="true" alpha="255" model="10149" doublesided="false" scale="1" dimension="0" posX="282.29999" posY="2038.69995" posZ="18.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (bombdoor02) (8)" breakable="true" interior="0" collisions="true" alpha="255" model="10149" doublesided="false" scale="1" dimension="0" posX="284.39999" posY="2004.40002" posZ="18.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (bombdoor02) (9)" breakable="true" interior="0" collisions="true" alpha="255" model="10149" doublesided="false" scale="1" dimension="0" posX="282.29999" posY="1970.69995" posZ="18.1" rotX="0" rotY="0" rotZ="0"></object>
    <object id="object (a51_spottower) (5)" breakable="true" interior="0" collisions="true" alpha="255" model="3279" doublesided="false" scale="1" dimension="0" posX="285.20001" posY="1840.19995" posZ="16.6" rotX="0" rotY="0" rotZ="0"></object>
	<object id="object (copbits_sfn) (1)" doublesided="false" model="9241" interior="0" dimension="0" posX="362.7958984375" posY="1980.685546875" posZ="18.324607849121" rotX="0" rotY="0" rotZ="0" />
    <object id="object (copbits_sfn) (2)" doublesided="false" model="9241" interior="0" dimension="0" posX="362.7958984375" posY="1948.568359375" posZ="18.324607849121" rotX="0" rotY="0" rotZ="0" />
    <object id="object (copbits_sfn) (3)" doublesided="false" model="9241" interior="0" dimension="0" posX="362.7958984375" posY="1916.4326171875" posZ="18.324607849121" rotX="0" rotY="0" rotZ="0" />
	<object id="object (sf_rooflite) (4)" doublesided="false" model="3877" interior="0" dimension="0" posX="295.482421875" posY="2068.3786621094" posZ="18.306365966797" rotX="0" rotY="0" rotZ="0" />
    <object id="object (sf_rooflite) (5)" doublesided="false" model="3877" interior="0" dimension="0" posX="320.90625" posY="2068.3786621094" posZ="18.306365966797" rotX="0" rotY="0" rotZ="0" />
</map>
