
local premlist = {
	[1] = "10000",
	[2] = "10000",
	[3] = "10000",
	[4] = "10000",
	[5] = "10000",
	[6] = "10000",
	[7] = "10000",
	[8] = "10000",
	[9] = "10000",
	[10] = "10000",
	[11] = "10000",
	[12] = "10000",
	[13] = "10000",
	[14] = "10000",
	[15] = "10000",
	[16] = "10000",
	[17] = "10000",
	[18] = "10000",
	[19] = "100000",
	[20] = "100000",
	[21] = "100000",
	[22] = "100000",
	[23] = "100000",
	[24] = "100000",
	[25] = "100000",
	[26] = "1 Premcar",
	[27] = "1 Premcar",
	[28] = "1 Premcar",
	[28] = "1 Premcar",
	[29] = "1 Premcar",
	[30] = "1 Premcar",
	[31] = "1 Premcar",
	[32] = "1 Premcar",
	[33] = "1 Premcar",
	[34] = "1 Premcar",
	[35] = "1 Premcar",
	[36] = "1 Premcar",
	[37] = "2 Premcars",
	[38] = "2 Premcars",
	[39] = "2 Premcars",
	[40] = "2 Premcars",
	[41] = "3 Premcars",
	[42] = "3 Premcars",
	[43] = "3 Premcars",
	[44] = "3 Premcars",
	[45] = "Ein gemapptes Haus",
	[46] = "Ein gemapptes Haus mit Zaun und Gate",
	[47] = "Ein gemapptes Haus mit allem",
	[48] = "10000",
	[49] = "10000",
	[50] = "10000",
	[51] = "10000",
	[52] = "10000",
	[53] = "10000",
	[54] = "10000",
	[55] = "10000",
	[56] = "10000",
	[57] = "10000",
	[58] = "10000",
	[59] = "10000",
	[60] = "10000",
	[61] = "10000",
	[62] = "10000",
	[63] = "10000",
	[64] = "10000",
	[65] = "10000",
	[66] = "10000",
	[67] = "10000",
	[68] = "10000",
	[69] = "10000",
	[70] = "10000",
	[71] = "10000",
	[72] = "10000",
	[73] = "10000",
	[74] = "10000",
	[75] = "10000",
	[76] = "10000",
	[77] = "10000",
	[78] = "10000",
	[79] = "10000",
	[80] = "10000",
	[81] = "10000",
	[82] = "10000",
	[83] = "10000",
	[84] = "10000",
	[85] = "10000",
	[86] = "10000",
	[87] = "10000",
	[88] = "10000",
	[89] = "10000",
	[90] = "10000",	
}

function premverlosung ( player, cmd, pplayer )
    if isAdminLevel ( player, 4 ) then
	    local target = getPlayerFromName(pplayer)
        if isElement ( target ) then	
            local target = getPlayerFromName(pplayer)		
            local text = premlist[math.random(1, #premlist)]
		    outputChatBox ( "Du hast "..text.." gewonnen!", target, 255, 255, 255 )
            outputLog ( getPlayerName(target).." hat "..text.." gewonnen", "Premgewinn" )
			outputChatBox ( "Der Spieler "..getPlayerName(target).." hat "..text.." gewonnen!", player, 255, 255, 255 )
		end
	end
end
addCommandHandler("premlos", premverlosung)