                ˙·٠•●Liberty Tree●•٠·˙


________________News________________
Die neuen Auto sind gut angekommen wir Steigen zurzeit hoch mit unsere einwohner aus Andere Länder...

Vergiss euch nie Essen mit zu nehmen !!! 
ist praktisch für unterwegs!

1.Königsegg
2.Ferrari
3.Huracan
4.Skyline


Bei mehren Besucher/Einwohner in unsere Stadt überlgt sich der bürger meister für mehr Autos zu bestellen..

________________Werbung______________ Zur Zeit such keine Fraktion Member bei weitere infomationen bitte an denn Leader wenden

________________Wetter_______________
Heute ist es ein schönen Tag zum Strand fahren und die Sonne zu genieße ohne Wolken mit eine Wellen höhe von 0,5m,Also es heißt ihr könnt zum strand fahren und euch sonnen

______________Tote Anzeige____________
Es gibt zurzeit keine Tote


_____________Staus und Blitzer__________
Achtet auf eure Geschwindigkeit sonst kann es schnell zu einen Unfall kommen...

14.9.2015 17:07
